<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:textAlignment="center"
            android:text="QUIZ APP"
            android:textSize="45dp"
            android:textColor="#000"
            android:textStyle="bold"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID :"
            android:layout_weight="1"
            android:textColor="#2E2D30"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/ideditextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20dp"
            android:hint="write your id"></EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAME :"
            android:layout_weight="1"
            android:textColor="#2E2D30"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/nameedittextid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#2E2D30"
            android:textSize="20dp"
            android:hint="write your name ">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#151415"
            android:text="SECTION:"/>
        <Spinner
            android:id="@+id/spinnerid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#85C9D3"
            android:textStyle="bold"
            android:text="SUBMIT"
            android:textSize="30dp"
            android:id="@+id/b1id"
            />


    </LinearLayout>


</LinearLayout>