<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thrid">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="What is APK in android?"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>
    <RadioGroup
        android:id="@+id/radiogroupid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/R4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Android packages"/>
        <RadioButton
            android:id="@+id/R1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text=" Android pack"/>
        <RadioButton
            android:id="@+id/R2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Android packaging kit"/>
        <RadioButton
            android:id="@+id/R3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="None of the above"/>

    </RadioGroup>
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#85C9D3"
        android:textStyle="bold"
        android:onClick="submitbutton"
        android:layout_gravity="center"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:id="@+id/submit"
        />

</LinearLayout>